<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lba-3d-xs3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8C4-l4-y9Q">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="lba-3d-xs3" customClass="ViewController" customModule="MVVM_Tableview" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2Rr-lc-nUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-F1-InP">
                                <rect key="frame" x="0.0" y="44" width="593" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableViewCell" rowHeight="138" id="el9-ng-pst" customClass="ListTableViewCell" customModule="MVVM_Tableview">
                                        <rect key="frame" x="0.0" y="28" width="593" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el9-ng-pst" id="i4U-5U-wpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="593" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-C0-bce">
                                                    <rect key="frame" x="108" y="47" width="489" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-ep-bW2">
                                                    <rect key="frame" x="112" y="11" width="280" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oqn-xL-zSu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-Xj-np4">
                                                    <rect key="frame" x="1" y="13.5" width="103" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="GfV-ud-aMH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-2n-suh">
                                                    <rect key="frame" x="108" y="109.5" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cmO-6O-urp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-03-TDy">
                                                    <rect key="frame" x="204" y="110.5" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="S0E-if-5Mn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-vL-2Pb">
                                                    <rect key="frame" x="294" y="110.5" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SDd-Pz-uMc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-sK-Qgb">
                                                    <rect key="frame" x="154" y="110" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-dN-6IB">
                                                    <rect key="frame" x="246" y="110.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-Rx-s7s">
                                                    <rect key="frame" x="325" y="110.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMf-C0-bce" firstAttribute="leading" secondItem="ViV-ep-bW2" secondAttribute="leading" id="3BJ-l5-PgJ"/>
                                                <constraint firstItem="ViV-ep-bW2" firstAttribute="top" secondItem="i4U-5U-wpZ" secondAttribute="topMargin" id="9Bh-KI-UiD"/>
                                                <constraint firstItem="qy9-sK-Qgb" firstAttribute="top" secondItem="ejy-2n-suh" secondAttribute="top" id="ECB-XZ-RrD"/>
                                                <constraint firstItem="fdV-Xj-np4" firstAttribute="top" secondItem="i4U-5U-wpZ" secondAttribute="topMargin" constant="2" id="IJh-0E-SSl"/>
                                                <constraint firstItem="HMf-C0-bce" firstAttribute="leading" secondItem="ejy-2n-suh" secondAttribute="leading" id="J7l-Iv-EDo"/>
                                                <constraint firstItem="HMf-C0-bce" firstAttribute="top" secondItem="ViV-ep-bW2" secondAttribute="bottom" constant="7" id="JJW-te-OrB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejy-2n-suh" secondAttribute="bottom" constant="-4" id="Ms1-ia-osT"/>
                                                <constraint firstItem="eqD-dN-6IB" firstAttribute="bottom" secondItem="DQS-vL-2Pb" secondAttribute="bottom" id="NhO-WK-twz"/>
                                                <constraint firstItem="X2W-Rx-s7s" firstAttribute="baseline" secondItem="eqD-dN-6IB" secondAttribute="baseline" id="S35-pu-MGo"/>
                                                <constraint firstItem="eqD-dN-6IB" firstAttribute="leading" secondItem="wOq-03-TDy" secondAttribute="trailing" constant="3" id="ScN-lr-X6s"/>
                                                <constraint firstItem="qy9-sK-Qgb" firstAttribute="bottom" secondItem="ejy-2n-suh" secondAttribute="bottom" id="XWr-2H-o53"/>
                                                <constraint firstItem="X2W-Rx-s7s" firstAttribute="leading" secondItem="DQS-vL-2Pb" secondAttribute="trailing" constant="14" id="Zh5-Rs-zZp"/>
                                                <constraint firstItem="ViV-ep-bW2" firstAttribute="leading" secondItem="fdV-Xj-np4" secondAttribute="trailing" constant="4" id="a8h-BO-8n0"/>
                                                <constraint firstItem="fdV-Xj-np4" firstAttribute="leading" secondItem="i4U-5U-wpZ" secondAttribute="leadingMargin" constant="-15" id="bRR-2G-i5R"/>
                                                <constraint firstItem="DQS-vL-2Pb" firstAttribute="leading" secondItem="eqD-dN-6IB" secondAttribute="trailing" constant="2" id="eCo-F6-RRr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMf-C0-bce" secondAttribute="trailing" constant="-20" id="g0a-dK-KDL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ViV-ep-bW2" secondAttribute="trailing" constant="27" id="iLU-pj-9sm"/>
                                                <constraint firstItem="eqD-dN-6IB" firstAttribute="baseline" secondItem="qy9-sK-Qgb" secondAttribute="baseline" id="kKX-4j-eHq"/>
                                                <constraint firstItem="fdV-Xj-np4" firstAttribute="bottom" secondItem="i4U-5U-wpZ" secondAttribute="bottomMargin" id="khF-ly-bHU"/>
                                                <constraint firstItem="qy9-sK-Qgb" firstAttribute="bottom" secondItem="wOq-03-TDy" secondAttribute="bottom" id="ktt-Dv-uCx"/>
                                                <constraint firstItem="ejy-2n-suh" firstAttribute="top" secondItem="HMf-C0-bce" secondAttribute="bottom" constant="30.5" id="pR0-MJ-tIs"/>
                                                <constraint firstItem="qy9-sK-Qgb" firstAttribute="leading" secondItem="ejy-2n-suh" secondAttribute="trailing" constant="6" id="rlC-Uv-moO"/>
                                                <constraint firstItem="eqD-dN-6IB" firstAttribute="top" secondItem="DQS-vL-2Pb" secondAttribute="top" id="ufu-jG-Ezv"/>
                                                <constraint firstItem="qy9-sK-Qgb" firstAttribute="top" secondItem="wOq-03-TDy" secondAttribute="top" id="yqk-i4-iz6"/>
                                                <constraint firstItem="wOq-03-TDy" firstAttribute="leading" secondItem="qy9-sK-Qgb" secondAttribute="trailing" id="zAS-41-8fT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fork" destination="eqD-dN-6IB" id="qhH-lx-aT4"/>
                                            <outlet property="fullName" destination="HMf-C0-bce" id="7iD-lz-8Y7"/>
                                            <outlet property="language" destination="qy9-sK-Qgb" id="CC1-SI-AVY"/>
                                            <outlet property="name" destination="ViV-ep-bW2" id="2CX-4s-CTl"/>
                                            <outlet property="watchers" destination="X2W-Rx-s7s" id="SE8-Q8-ic5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lba-3d-xs3" id="1Zv-iW-NO0"/>
                                    <outlet property="delegate" destination="lba-3d-xs3" id="wcT-hh-M68"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="YZe-Mr-Yfx">
                                <rect key="frame" x="3" y="426" width="407" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-d4-Fbn">
                                <rect key="frame" x="0.0" y="-62" width="600" height="1002"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-Ze-ch3">
                                        <rect key="frame" x="82" y="609" width="436" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="bXR-lk-1bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconConnection" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-c8-3fU">
                                        <rect key="frame" x="281" y="509" width="38" height="48"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suE-dh-WDy">
                                        <rect key="frame" x="365" y="700" width="61" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonAction:" destination="lba-3d-xs3" eventType="touchUpInside" id="Kzy-lH-wQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="Yam-Ze-ch3" firstAttribute="centerX" secondItem="lxf-c8-3fU" secondAttribute="centerX" id="EIN-jy-7j8"/>
                                    <constraint firstItem="Yam-Ze-ch3" firstAttribute="leading" secondItem="vt4-d4-Fbn" secondAttribute="leading" constant="82" id="FIG-uw-arl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yam-Ze-ch3" secondAttribute="bottom" constant="340" id="aHb-1U-fef"/>
                                    <constraint firstItem="suE-dh-WDy" firstAttribute="top" secondItem="Yam-Ze-ch3" secondAttribute="bottom" constant="38" id="fav-3a-IsV"/>
                                    <constraint firstItem="suE-dh-WDy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vt4-d4-Fbn" secondAttribute="leading" symbolic="YES" id="gRH-9M-vrw"/>
                                    <constraint firstAttribute="trailing" secondItem="suE-dh-WDy" secondAttribute="trailing" constant="174" id="k0B-PI-v5I"/>
                                    <constraint firstItem="Yam-Ze-ch3" firstAttribute="centerX" secondItem="vt4-d4-Fbn" secondAttribute="centerX" id="rmj-cv-Vge"/>
                                    <constraint firstItem="Yam-Ze-ch3" firstAttribute="top" secondItem="lxf-c8-3fU" secondAttribute="bottom" constant="52" id="tWf-dM-Gn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COE-zT-DJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vt4-d4-Fbn" firstAttribute="centerY" secondItem="2Rr-lc-nUY" secondAttribute="centerY" constant="-9" id="8E4-Eh-Adz"/>
                            <constraint firstItem="ax3-F1-InP" firstAttribute="leading" secondItem="COE-zT-DJA" secondAttribute="leading" id="HHV-nX-1qj"/>
                            <constraint firstItem="vt4-d4-Fbn" firstAttribute="top" secondItem="COE-zT-DJA" secondAttribute="top" constant="-62" id="K3U-UW-TvT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ax3-F1-InP" secondAttribute="bottom" constant="-34" id="PdT-Q5-U87"/>
                            <constraint firstItem="ax3-F1-InP" firstAttribute="top" secondItem="COE-zT-DJA" secondAttribute="top" id="Yfq-kE-zgi"/>
                            <constraint firstItem="COE-zT-DJA" firstAttribute="trailing" secondItem="ax3-F1-InP" secondAttribute="trailing" constant="7" id="biO-Sm-IC7"/>
                            <constraint firstItem="vt4-d4-Fbn" firstAttribute="centerY" secondItem="YZe-Mr-Yfx" secondAttribute="centerY" constant="-9" id="dW1-R2-MCg"/>
                            <constraint firstItem="vt4-d4-Fbn" firstAttribute="leading" secondItem="COE-zT-DJA" secondAttribute="leading" id="p3k-bc-bus"/>
                            <constraint firstItem="vt4-d4-Fbn" firstAttribute="centerX" secondItem="2Rr-lc-nUY" secondAttribute="centerX" id="yKi-lz-xvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YZe-Mr-Yfx" id="dcz-GH-MxV"/>
                        <outlet property="errorView" destination="vt4-d4-Fbn" id="YdP-PO-DAY"/>
                        <outlet property="tableView" destination="ax3-F1-InP" id="05I-J7-iOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-fc-DRE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="fork" width="16" height="16"/>
        <image name="glasses" width="16" height="16"/>
        <image name="iconConnection" width="38" height="48"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
